<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <!--  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadNavbar: true,
        subMaxLevel: 2,
        loadSidebar: true,
        search: "auto",
        themeColor: "#ED2F59",
        logo: "_media/inverted-logo.svg",
        name:'Sendbox'
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="docs.js"></script>
  </body>
</html>
